body{
    background-color: rgb(255, 255, 255)
}

.section-container{
    max-width: 1200px;
    width: 100%;
    padding-right: var(--bs-gutter-x,.60rem);
    padding-left: var(--bs-gutter-x,.60rem);
    margin-right: auto;
    margin-left: auto;
}

.section-title h2{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(1, 34, 105);
    padding: 0;
    margin: 0;
}

.title2{

    font-size: 22px;
    font-weight: 700px;
    color: rgb(13, 110, 253);
}

.tgreen{
    color: forestgreen;
    font-weight: 900;
}

.row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.col-xl-4{
    flex: 0 0 auto;
    width: 28%;
    margin: 20px;
}

.single-offer {
    position: relative;
    padding: 25px 20px 25px 90px;
    background-color: #fff;
    border-radius: 10px;
    border: 3px dotted #067329;
    transition: all .6s ease;
}

.single-offer:hover{
    transform: translateY(-20px);
}

.cursor-pointer{
    cursor: pointer;
}

.col-xl-4 img{
    vertical-align: middle;
    position: absolute;
    left: 20px;
    top: 10px;
    width: 60px;
}

.col-xl-4 h3{
    color: rgb(1, 34, 105);
    font-size: 22px;
    font-weight: 700px;
    margin-top: 0;
    margin-bottom: 0;
 
}

.col-xl-4 p{
    font-size: 15px;

}

.offer-area{
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.pb-70{
    padding-bottom: 70px;
}

.pt-100{
    padding-top: 100px;
}

.section-title{
    text-align: center;
    margin-bottom: 20px;
}

.offer-area .offer-shape img:first-child(){
    bottom: 0;
    left: 0;
}

.offer-area .offer-shape img:nth-child(){
    top: 0;
    right: 0;
}

.offer-area .offer-shape img {
    position: absolute;
    z-index: -1;
}
img {
    max-width: 100%;
    height: auto;
}